{
  "manifest_version": 3,
  "name": "Email Link Guard",
  "version": "1.0.0",
  "permissions": ["storage"],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://outlook.live.com/*",
    "https://www.virustotal.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Setup Email Link Guard"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mail.google.com/*",
        "https://outlook.live.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}